## How many % of DNS-over-HTTPS (DoH) are using Cloudflare?


- [DNS over HTTPS](https://github.com/curl/curl/wiki/DNS-over-HTTPS)
```
DoH queries resolve over HTTPS for privacy, performance, and security. 
DoH also makes it easier to use a name server of your choice instead of the one configured for your system.
```


The following is a list of publicly available DNS-over-HTTPS (DoH) servers.


| Provider | Cloudflared |
| --- | --- |
| 00dani.me | No |
| 0x55.net | Yes |
| 3dns.eu | No |
| 4-the.win | Yes |
| 52306.org | Yes |
| 8888.google | No |
| 9999.sg | No |
| a47.me | No |
| aa.net.uk | No |
| abd.ong | Yes |
| abraservice.xyz | Yes |
| adblockersite.com | No |
| adfilter.net | Yes |
| adfreedns.top | Yes |
| adguard-dns.com | Yes |
| adrianlam.com | Yes |
| ahadns.net | Yes |
| alleesph.online | Yes |
| andrewnw.xyz | Yes |
| anudeep.me | Yes |
| apad.pro | Yes |
| archuser.org | Yes |
| artikel10.org | No |
| asterimoon.com | Yes |
| avastdns.com | No |
| avdkishore.dev | Yes |
| b-ii.com | No |
| baishiyuan.cn | No |
| bitdefender.net | Yes |
| bitservices.io | No |
| blokada.org | Yes |
| bonis.de | No |
| brahma.world | Yes |
| bugz.fr | No |
| caksono.com | Yes |
| carestyle.org | Yes |
| carson-family.com | Yes |
| carter.me | Yes |
| catdns.org | Yes |
| cgnat.net | No |
| chadeyron.fr | Yes |
| chenu.ch | No |
| cira.ca | Yes |
| circl.lu | No |
| cloud88.com.au | Yes |
| cloudflare-dns.com | Yes |
| cnetwork.cloud | Yes |
| cubedns.com | No |
| cynthialabs.net | Yes |
| daemon.za.net | Yes |
| data.haus | No |
| dekedin.me | No |
| dev-umbrellagov.com | No |
| digitale-gesellschaft.ch | No |
| digitalsize.net | No |
| disconnect.app | Yes |
| dns-free.link | Yes |
| dns-ga.de | No |
| dns.expert | No |
| dns.google | No |
| dns.pub | No |
| dns.sb | Yes |
| dns4all.eu | No |
| dnscry.pt | No |
| dnsforge.de | No |
| dnslow.me | No |
| dnswebvsn.com | Yes |
| doh.best | No |
| doh.lv | No |
| doh.sb | Yes |
| doh.xyz | Yes |
| dotnet.win | Yes |
| doubleangels.com | Yes |
| dukun.de | No |
| edgy-dns.com | No |
| emiliyan.com | Yes |
| enzonix.com | Yes |
| eq.md | Yes |
| esnube.es | No |
| extrawdw.net | Yes |
| familiamv.net | Yes |
| fancyorg.at | No |
| fdn.fr | No |
| ffmuc.net | Yes |
| flm9.net | No |
| freyja.pw | Yes |
| froth.zone | Yes |
| ftp.sh | Yes |
| fullaccesstointernet.jp.eu.org | No |
| gac.edu | No |
| gamban.com | Yes |
| guard.io | Yes |
| guidocioni.it | No |
| hahnjo.de | No |
| henek.ovh | Yes |
| horcrux.vip | No |
| hostme.co.il | Yes |
| huque.com | No |
| hypercute.eu | No |
| ian.rocks | Yes |
| iij.jp | Yes |
| ikarosalpha.xyz | Yes |
| iki.my.id | Yes |
| immanuelschaffer.de | No |
| in-berlin.de | No |
| indianets.net | Yes |
| indybanipal.com | No |
| inria.fr | No |
| jackyes.ovh | No |
| janl.eu | Yes |
| justincounts.com | No |
| keke125.com | Yes |
| kekew.info | No |
| kerekes.xyz | Yes |
| ketan.dev | Yes |
| konikoni428.com | Yes |
| kooman.org | No |
| krnl.eu | Yes |
| kugoapps.com | No |
| kukal.cz | No |
| kusoneko.moe | No |
| labnekotest.site | Yes |
| lacontrevoie.fr | No |
| lavate.ch | Yes |
| lefolgoc.net | No |
| levonet.sk | No |
| libredns.gr | No |
| lindung.pp.ua | Yes |
| lobbygod.com | No |
| londonwebnerd.cloud | Yes |
| lonet.org | Yes |
| lostradns.de | Yes |
| mandre.dev | No |
| marschi.de | Yes |
| maskab.com | Yes |
| masters-of-cloud.de | No |
| meddy94.de | No |
| meexx.de | No |
| moderateinfra.net | No |
| modr.club | Yes |
| mtsoln.com | Yes |
| mullvad.net | No |
| mydns.network | Yes |
| naftalie.net | Yes |
| narl.app | No |
| neilzone.co.uk | No |
| nenam.eu | No |
| newpangea.de | Yes |
| nexific.it | Yes |
| nhtsky.com | Yes |
| nic.cz | No |
| nic.lv | No |
| niyawe.de | No |
| njal.la | No |
| noaddns.com | No |
| node15.com | Yes |
| nordthreatprotection.com | Yes |
| nordvpn.com | Yes |
| noridev.moe | No |
| npsolution.it | No |
| ofdoom.net | Yes |
| oliviertv.co.za | Yes |
| openbld.net | No |
| opendns.com | Yes |
| oszx.co | No |
| paesa.es | Yes |
| panszelescik.pl | Yes |
| pathofgrace.com | No |
| paulo.nom.za | Yes |
| pccoach.nl | Yes |
| persiannit.net | Yes |
| pesaventofilippo.com | Yes |
| phillipjberry.net | No |
| pietjacobs.be | No |
| pnh.my.id | Yes |
| pooblet.co.za | Yes |
| pragmasec.nl | No |
| puregeni.us | No |
| qquack.org | Yes |
| qtxd.net | No |
| quad9.net | Yes |
| quydang.name.vn | Yes |
| ral9005.org | Yes |
| rbn.gr | No |
| repinger.my.id | Yes |
| restena.lu | No |
| retakecs.com | Yes |
| rethinkdns.com | Yes |
| rezhajul.io | No |
| rin.sh | Yes |
| rootlab.top | No |
| rslvr.eu | No |
| ruby.ci | Yes |
| rueiliu.space | No |
| runsel.id | Yes |
| rustsword.com | Yes |
| safeservedns.com | No |
| safesurfer.io | Yes |
| sarilouis.com | No |
| sc-lezhi.com | No |
| sealyserver.com | Yes |
| seby.io | Yes |
| seiffert.me | Yes |
| sheggi.ch | Yes |
| shoupperuser.com | Yes |
| shutgaming.net | Yes |
| silen.org | Yes |
| silentlybren.com | Yes |
| skrep.eu | No |
| slinkyman.net | Yes |
| smartguard.io | No |
| spacedns.org | No |
| spirio.fr | No |
| sscw.win | Yes |
| strassmair.org | Yes |
| sukidayo.eu.org | No |
| sundalandia.pp.ua | Yes |
| sunet.se | No |
| sunnygyl.com | No |
| superstefan.win | Yes |
| svoi.dev | Yes |
| syshero.org | No |
| t53.de | No |
| technicule.info | Yes |
| telekom.de | Yes |
| thegoodsource.net | Yes |
| tiar.app | No |
| tiarap.org | Yes |
| tls-data.de | No |
| truta.org | No |
| tryk.app | Yes |
| twnic.tw | No |
| twotigers.xyz | Yes |
| txq.life | Yes |
| umbrella.com | Yes |
| unstoppable.io | Yes |
| unx.io | No |
| us.to | Yes |
| virga.pp.ua | Yes |
| vtcuong.site | Yes |
| wahr.top | Yes |
| waifu.cz | Yes |
| wang.art | Yes |
| warma.me | Yes |
| wikimedia-dns.org | No |
| xwdmw.xyz | Yes |
| yatima.tv | Yes |
| zburger.top | No |
| zpn.me | Yes |


----

| Type | Count |
| --- | --- | 
| Cloudflare | 138 |
| Normal | 111 |


### 55.4% of DNS-over-HTTPS (DoH) are using Cloudflare.
