## How many % of pornographic domains are using Cloudflare?


We downloaded the pornhosts list from [here](https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/pornography-hosts) and filter out duplicates.
Here's the result.


[//]: # (start replacement)


- Top 5 TLDs

| TLD | Count |
| --- | --- |
| com | 21,415 |
| net | 3,039 |
| pro | 1,141 |
| org | 1,053 |
| ru | 896 |


- Cloudflare %

| Type | Count |
| --- | --- |
| Cloudflare | 20,259 |
| Normal | 19,006 |


### 51.6% of pornographic domains are using Cloudflare.