## How many % of public Matrix services are using Cloudflare?


- [Matrix](https://en.wikipedia.org/wiki/Matrix_(protocol))
```
Matrix is an open standard and communication protocol for real-time communication. 
It aims to make real-time communication work seamlessly between different service providers, 
in the way that standard Simple Mail Transfer Protocol email currently does for store-and-forward email service, 
by allowing users with accounts at one communications service provider to communicate with users of a different 
service provider via online chat, voice over IP, and videotelephony.
```


Here's a list of public Matrix services.


[//]: # (start replacement)


- Matrix

| Service | Cloudflared |
| --- | --- |
| matrix.4d2.org | No |
| riot.allmende.io | No |
| alternanet.fr | No |
| matrix.archaeo.social | Yes |
| matrix.ari.lt | No |
| aria.im | No |
| synapse.bark.lgbt | Yes |
| bitcoinist.org | No |
| matrix.catgirl.cloud | Yes |
| mx.chagai.website | No |
| matrix.chatinamatrix.xyz | No |
| matrix.chatwave.org | No |
| club1.fr | No |
| matrix-client.comm.cx | Yes |
| matrix.communick.com | Yes |
| converser.eu | No |
| matrix.crossbach.de | No |
| matrix.cyberfurz.chat | No |
| matrix.data.coop | No |
| im.deuxfleurs.fr | No |
| matrix.duesen.chat | No |
| matrix.envs.net | No |
| exarius.org | No |
| matrix.fachschaften.org | No |
| feneas.org | No |
| matrix.flieger.chat | No |
| matrix.frei.chat | No |
| matrix.freiburg.social | No |
| matrix.fsfe.org | No |
| funami.tech | Yes |
| matrix.furryrefuge.com | Yes |
| matrix.g24.at | No |
| matrix.gemeinsam.jetzt | No |
| ggc-project.de | Yes |
| matrix.glasgow.social | No |
| matrix.gnulinux.club | No |
| matrix.grin.hu | No |
| hackerspaces.be | No |
| hackliberty.org | No |
| matrix.hadoly.fr | No |
| chatserver.hashi.sbs | Yes |
| hot-chilli.im | No |
| synapse.hyteck.de | No |
| imagisphe.re | No |
| matrix.jonasled.de | Yes |
| junta.pl | Yes |
| kitsunes.chat | Yes |
| matrix.libreon.fr | No |
| lugnsk.org | No |
| matrix.im | No |
| matrix.org | Yes |
| matrix.quebec | No |
| matrixapp.chat | No |
| matrix.monero.social | No |
| mtrx.nz | No |
| nitro.chat | No |
| nope.chat | No |
| matrix.norge.chat | Yes |
| matrix.oikei.net | No |
| matrix.ombreport.info | No |
| pcriot.org | Yes |
| perthchat.org | Yes |
| matrix.pikaviestin.fi | No |
| possum.city | Yes |
| www.privacytools.io | Yes |
| matrix.private.coffee | No |
| matrix.pub.solar | No |
| radiowarnerd.org | No |
| riotchat.de | Yes |
| matrix.roguewave.observer | No |
| rollenspiel.chat | No |
| ru-matrix.org | No |
| sans-nuage.fr | No |
| socialnetwork24.com | No |
| chat.soziale.cloud | No |
| matrix.studichat.de | No |
| synod.im | No |
| matrix.tarnkappe.info | Yes |
| matrix.tchncs.de | No |
| matrix.tedomum.net | No |
| the-apothecary.club | No |
| matrix.transfem.dev | No |
| synapse.transgirl.cafe | Yes |
| ungleich.matrix.ungleich.cloud | No |
| unita.online | No |
| matrix.unredacted.org | Yes |
| matrix.usesarchbtw.lol | Yes |
| matrix.snt.utwente.nl | No |
| matrix.virto.community | Yes |
| waffle.tech | No |
| webchat.weho.st | No |
| matrix.yatrix.org | No |


- Cloudflare %

| Type | Count |
| --- | --- |
| Cloudflare | 24 |
| Normal | 68 |


### 26.1% of public Matrix services are using Cloudflare.
